<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>ReboundWear</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<!--===============================================================================================-->

	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!--===============================================================================================-->

</head>

<body class="homepage">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
			<div class="container">

				<!-- Header -->
				<header id="header">
					<div class="inner">

						<!-- Logo -->
						<h1><a href="index.html" id="logo">ReboundWear</a></h1>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current_page_item"><a href="index.html">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#deliverables">Deliverables</a></li>
								<li><a href="#progress">Progress</a></li>
								<li><a href="#team">Meet The Team</a></li>
							</ul>
						</nav>

					</div>
				</header>

				<!-- Banner -->
				<div id="banner">
					<h2><strong>Get Back to You.</strong> </h2>
				</div>

			</div>
		</div>

		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<div class="wrapper style1">
				<div class="inner">

					<!-- Feature 1 -->
					<section class="container box feature1">
						<div class="row">
							<div class="12u">
								<header class="first major">
									<h2 id="about">Injuries Happen.</h2>
									<p>Our product is designed to aid you into getting back to being <strong>great again</strong> </p>
								</header>
							</div>
						</div>
						<div class="row">
							<div class="4u 12u(mobile)">
								<section>
									<a href="#" class="image featured"><img src="images/moves.jpg" alt="" /></a>
									<header class="second icon fa-child">
										<h3>Moves with you</h3>

									</header>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section>
									<a href="#" class="image featured"><img src="images/reads.jpg" alt="" /></a>
									<header class="second icon fa-search">
										<h3>Reads you</h3>
									</header>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section>
									<a href="#" class="image featured"><img src="images/feedback.jpg" alt="" /></a>
									<header class="second icon fa-bar-chart-o">
										<h3>Gives Real results</h3>
										<p></p>
									</header>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<p>People in the fields of athletics and the workforce <strong>injure themselves everyday</strong>. Without proper and
									accurate rehabilitation, the user can be sent into a cycle of going in and out of the doctor's office which can
									<strong>cost hundreds if not thousands of dollars</strong>.</p>
								<p><strong>Rebound Wear</strong> offers a solution gives that will give the user visual and quantitative data while
									they use our product for physical rehabilitation. Using Rebound Wear will establish a <strong>better understanding</strong>									between a rehabilitation worker and his/her patient as they both work to treat the patient's injury <strong>effectively as possible</strong>.
								</p>

							</div>
						</div>
					</section>

				</div>
			</div>
			<div class="wrapper style2">
				<div class="inner">

					<!-- Feature 2 -->
					<section class="container box feature2">
						<div class="row">
							<div class="12u">
								<h2 class="icon fa-edit" id="deliverables">Deliverables</h2>

								<div class="wrap-table100">
									<div class="table100">
										<table>
											<thead>
												<tr class="table100-head">
													<th class="column1">Document</th>
													<th class="column2">Draft</th>
													<th class="column3">Final</th>

												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="column1">Product Specification</td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/ReboundWear_ProductSpecification_Draft.pdf"></a></td>
													<td class="column3"><a class="icon fa-file-text-o" href="documents/ReboundWear_ProductSpecification_Final.pdf"></a></td>
												</tr>
												<tr>
													<td class="column1">Team Charter</td>
													<td class="column2"></td>
													<td class="column3"><a class="icon fa-file-text-o" href="documents/ReboundWear_TeamCharter_Final.docx"></a></td>

												</tr>
												<tr>
													<td class="column1">Problem Statement</td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/ReboundWear_ProblemStatement_Draft.docx"></a></td>
													<td class="column3"><a class="icon fa-file-text-o" href="documents/ReboundWear_ProblemStatement_Final.docx"></a></td>

												</tr>
												<tr>
													<td class="column1">Design Constraints</td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/ReboundWear_DesignConstaints_Draft.docx"></a></td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/ReboundWear_DesignConstaints_Final.docx"></a></td>
												</tr>
												<tr>
													<td class="column1">Approach</td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/ReboundWear_Approach_Draft.docx"></a></td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/ReboundWear_Approach_Final.docx"></a></td>
												</tr>
												<tr>
													<td class="column1">Mid-Semester Presentation</td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/ReboundWear_MidSemesterPresentation_Draft.pptx"></a></td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/ReboundWear_MidSemesterPresentation_Final.pptx"></a></td>
												</tr>
												<tr>
													<td class="column1">Executive Summary</td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/ReboundWear_ExecutiveSummary_Draft.docx"></a></td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/ReboundWear_ExecutiveSummary_Final.docx"></a></td>

												</tr>
												<tr>
													<td class="column1">Evaluation</td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/ReboundWear_Evaluation_Draft.docx"></a></td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/ReboundWear_Evaluation_Final.docx"></a></td>

												</tr>
												<tr>
													<td class="column1">Final Presentation</td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/ReboundWear_FinalPresentation_Draft.pptx"></a></td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/ReboundWear_FinalPresentation_Final.pptx"></a></td>

												</tr>
												<tr>
													<td class="column1">Final Document</td>
													<td class="column2"></td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/ReboundWear_FinalDocument_Final.docx"></a></td>

												</tr>



											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<h2 class="icon fa-archive">Datasheets</h2>

								<div class="wrap-table100">
									<div class="table100">
										<table>
											<thead>
												<tr class="table100-head">
													<th class="column1">Component</th>
													<th class="column2">Manufacturer and Part Number</th>
													<th class="column3">Datasheet Link</th>

												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="column1"> Operational Amplifier </td>
													<td class="column2">Texas Instruments TL072CP</td>
													<td class="column3"><a class="icon fa-file-text-o" href="documents/datasheets/tl071a.pdf"></a></td>
												</tr>
												<tr>
													<td class="column1"> Ceramic Capacitor - 0.1uF</td>
													<td class="column2">KEMET C315C103K5R5TA7303 </td>
													<td class="column3"><a class="icon fa-file-text-o" href="documents/datasheets/C315C103K5R5TA7303.pdf"></a></td>

												</tr>
												<tr>
													<td class="column1">Differential Amplifier</td>
													<td class="column2">Texas Instruments INA106KP </td>
													<td class="column3"><a class="icon fa-file-text-o" href="documents/datasheets/ina106.pdf"></a></td>

												</tr>
												<tr>
													<td class="column1">Ceramic Capacitor - 1uF</td>
													<td class="column2"> KEMET C330C105K5R5TA</td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/datasheets/KEM_C1050_GOLDMAX_X7R.pdf"></a></td>
												</tr>
												<tr>
													<td class="column1">Through-Hole Resistor - 150k Ohm
													</td>
													<td class="column2">Yageo MFR-25FBF52-150K</td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/datasheets/Yageo LR_MFR_2013.pdf"></a></td>
												</tr>
												<tr>
													<td class="column1">Through-Hole Resistor - 1 MOhms</td>
													<td class="column2">Stackpole Electronics Inc. RNF14FTD1M00</td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/datasheets/SEI-RNF_RNMF.pdf"></a></td>
												</tr>
												<tr>
													<td class="column1">Microcontroller</td>
													<td class="column2">Arduino Pro Mini (DEV-11113)</td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/datasheets/ProMini16MHzv1.pdf"></a></td>
												</tr>
												<tr>
													<td class="column1">Through-Hole Resistor - 80.6Ohms</td>
													<td class="column2">Stackpole Electronics Inc. RNF14FTD80K6 </td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/datasheets/SEI-RNF_RNMF.pdf"></a></td>
												</tr>
												<tr>
													<td class="column1">Through-Hole Resistor - 10KOhms</td>
													<td class="column2">Yageo MFR-25FBF52-10K
													</td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/datasheets/Yageo LR_MFR_2013.pdf"></a></td>
												</tr>
												<tr>
													<td class="column1">Trimmer Potentiometer</td>
													<td class="column2">CTS 262UR104B </td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/datasheets/262.pdf"></a></td>
												</tr>
												<tr>
													<td class="column1">Through-Hole Signal Diode - 100V, 200mA</td>
													<td class="column2">ON Semiconductor 1N4148 </td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/datasheets/1N914-D.pdf"></a></td>
												</tr>
												<tr>
													<td class="column1">Through-Hole Resistor</td>
													<td class="column2">Stackpole Electronics Inc. CF14JT220R</td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/datasheets/SEI-CF_CFM.pdf"></a></td>
												</tr>
												<tr>
													<td class="column1">Bluetooth Low-Energy Module</td>
													<td class="column2">Arduino Pro Mini (DEV-11113)</td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/datasheets/MDBT40-P256R.pdf"></a></td>
												</tr>
												<tr>
													<td class="column1">Long Flex Symbol</td>
													<td class="column2">SpectraSymbol FSL0095103ST</td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/datasheets/SpectraFlex.pdf"></a></td>
												</tr>
												<tr>
													<td class="column1">Thermistor</td>
													<td class="column2">10K Precision Epoxy Thermistor - 3950 NTC</td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/datasheets/103_3950_lookuptable.pdf"></a></td>
												</tr>
												<tr>
													<td class="column1">Disposable Surface Electrodes</td>
													<td class="column2">Covidien Kendall Disposable Surface EMG/ECG/EKG Electrodes 1 3/8" (35mm)</td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/datasheets/#"></a></td>
												</tr>
												<tr>
													<td class="column1">Electromyographical Snap Leads</td>
													<td class="column2">DIN EKG/EMG/EEG Snap Leads - 24 inch - 5 Lead Kit</td>
													<td class="column2"><a class="icon fa-file-text-o" href="https://bio-medical.com/din-ekg-emg-eeg-snap-leads-24-inch-5-lead-kit.html"></a></td>
												</tr>



											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			</section>

		</div>
	</div>
	<div class="wrapper style3">
		<div class="inner">
			<div class="container">
				<div class="row">
					<div class="8u 12u(mobile)">

						<!-- Article list -->
						<section class="box article-list">
							<h2 class="icon fa-user" id="team">Meet The Team</h2>

							<!-- Excerpt -->
							<article class="box excerpt">
								<a href="documents/DeAndrewResume.pdf" class="image left"><img src="images/de.jpg" alt="" /></a>
								<div>
									<header>
										<span class="date">Team Leader, Embedded Systems Lead</span>
										<h3><a href="#">Deandrew Daniel</a></h3>
									</header>
									<p>DeAndrew Daniel is a Senior in Computer Engineering at Mississippi State University from Memphis, TN. He has main
										interests in Hardware Design, Innovation, Entrepreneurship.</p>
								</div>
							</article>

							<!-- Excerpt -->
							<article class="box excerpt">
								<a href="documents/jrj309_resume_2018.pdf" class="image left"><img src="images/jamari.jpg" alt="" /></a>
								<div>
									<header>
										<span class="date">Software, Website Design Lead</span>
										<h3>Jamari Johnson</h3>
									</header>
									<p>Jamari Johnson is a Senior in Computer Engineering at Mississippi State University from Brownsville, TN. He has
										main interests in IT and Web Development.</p>
								</div>
							</article>

							<!-- Excerpt -->
							<article class="box excerpt">
								<a href="documents/KendrickAddisonResume.pdf" class="image left"><img src="images/ken.jpg" alt="" /></a>
								<div>
									<header>
										<span class="date">Hardware, Documentation Lead</span>
										<h3>Kendrick Addison</h3>
									</header>
									<p>Kendrick Addison is a Senior in Electrical Engineering at Mississippi State University from Memphis, TN. He has
										main interests in Engineering Sales and Entrepreneurship.</p>
								</div>
							</article>

						</section>
					</div>
					<div class="4u 12u(mobile)">

						<!-- Spotlight -->
						<section class="box spotlight">
							<h2 id="progress" class="icon fa-arrow-circle-right">Progress</h2>
							<article>
								<a href="#" class="image featured"><img src="images/reboundwear2.png" alt=""></a>
								<header>
									<h3><a href="#">Something this awesome takes time.</a></h3>
									<p>Check the links below for progress on Rebound Wear throughout the year!</p>
								</header>

								<footer>

									<a href="documents/datasheets/HD_App.zip" class="button alt icon fa-cogs"> Arduino Code </a>
									<a href="documents/datasheets/rebound_wear_app.zip" class="button alt icon fa-mobile"> Software Code </a>
									<a href="documents/datasheets/Schematic_Senior-Design-1_EMG-Circuit_20180425185328.pdf" class="button alt icon fa-sitemap"> Hardware Schematic </a>

								</footer>
							</article>
						</section>

					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

	<!-- Footer Wrapper -->
	<div id="footer-wrapper">
		<footer id="footer" class="container">

			<div class="row">
				<div class="12u">
					<div id="copyright">
						<ul class="menu">
							<li>&copy; Untitled. All rights reserved</li>
							<li>Design: <a href="http://html5up.net">HTML5 UP in accordance with Team Rebound Wear</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	</div>

	<!-- Scripts -->

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/skel-viewport.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>