<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Deliverables</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->


</head>

<body class="no-sidebar">
	<div id="page-wrapper">

		<!-- Header Wrapper -->
		<div id="header-wrapper">
			<div class="container">

				<!-- Header -->
				<header id="header">
					<div class="inner">

						<!-- Logo -->
						<h1><a href="index.html" id="logo">ReboundWear</a></h1>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current_page_item"><a href="index.html">Home</a></li>
								<li><a href="#">About</a></li>
								<li><a href="no-sidebar.html">Deliverables</a></li>
								<li><a href="right-sidebar.html">Placeholder</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>
							</ul>
						</nav>
					</div>
				</header>

			</div>
		</div>

		<!-- Main Wrapper -->
		<div id="main-wrapper">
			<div class="wrapper style2">
				<div class="inner">
					<div class="container">
						<div id="content" align="center">

							<!-- Content -->

							<article>
								<header class="major">
									<h2 class=>Deliverables</h2>

								</header>

							</article>

						</div>
					</div>
				</div>
			</div>

			<div class="inner">
				<div class="container">
					<div class="row">
						<div class="8u 12u(mobile)">


							<section class="box article-list">


								<div class="wrap-table100">
									<div class="table100">
										<table>
											<thead>
												<tr class="table100-head">
													<th class="column1">Document</th>
													<th class="column2">Draft</th>
													<th class="column3">Final</th>

												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="column1">Product Specification</td>
													<td class="column2"><a class="icon fa-file-text-o" href="documents/reboundwear.pdf"></a></td>
													<td class="column3"><a class="icon fa-file-text-o" href="documents/reboundwearfinal.pdf"></a></td>

												</tr>
												<tr>
													<td class="column1"></td>
													<td class="column2"></td>
													<td class="column3"></td>

												</tr>


											</tbody>
										</table>
									</div>
								</div>

							</section>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!-- Footer Wrapper -->
	<div id="footer-wrapper">
		<footer id="footer" class="container">
			<div class="row">
				<div class="3u 12u(mobile)">



				</div>
			</div>
			<div class="row">
				<div class="12u">
					<div id="copyright">
						<ul class="menu">
							<li>&copy; Untitled. All rights reserved</li>
							<li>Design: <a href="http://html5up.net">HTML5 UP in accordance with Team Daniel</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
	</div>

	</div>

	<!-- Scripts -->

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/skel-viewport.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/js/main.js"></script>

</body>

</html>