<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="projects.html"> Projects </a>
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
      
    </div>

    <h1>Projects!</h1>

    <p>
      This page houses the Projects that I have done.
    </p>
    <p>
        <a href="https://D3Shawn.gitlab.io/exist-2/test"> Test Project</a>
    </p>

  </body>
</html>
